# This service maintains a cernvm-online tty on /dev/tty10.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [S016]

respawn
exec /sbin/agetty -n -l /usr/sbin/cernvm-online-login.sh 38400 tty10 linux
